spring.application.name=RicettacoloWeb
spring.datasource.url=jdbc:mysql://localhost:3306/recipe_ingredient
spring.datasource.username=jaita
spring.datasource.password=jaita133
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update